ACCOUNT_SID=AC...
AUTH_TOKEN=......

SYNC_SERVICE_ID=IS...

TWILIO_API_KEY=SK...
TWILIO_API_SECRET=.....

OKTA_ISSUER=https://{yourOktaDomain}/oauth2/default

VIDEO_WEBHOOK=https://...
VIDEO_ENABLE_RECORDING=false
VIDEO_ROOM_TYPE=group-small

MEETING_ID_DIGITS=6